body {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    font-family: Arial, sans-serif;
}

.main-header {
    text-align: center;
    margin: 20px 0;
    font-family: 'Open Sans', sans-serif, Arial, Helvetica;
}

.header2, .header3 {
    text-align: center;
    margin: 20px;
    font-family: 'Open Sans', sans-serif, Arial, Helvetica;
    font-size: 30px;
}

.grid-container {
    display: grid;
    grid-template-columns: 5fr;
    gap: 10px;
    height: 700px;
    margin: auto;
    max-width:1100px;
    align-items:center;
}

.grid-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns */
    gap: 200px; /* Add space between grid items */
    padding: 20px; /* Add space around the entire grid section */
}

.grid-item {
    position: relative;
    display: flex;
    height: 450px;
    width: 100%; /* Make the grid item take up the full width of its container */
    flex-direction: column;
    align-items: center;
    padding: 30px;
    border: 3px solid #ccc;
    border-radius: 10px;
    transition: transform 0.1s;
}

.grid-item:hover {
    transform: scale(1.04);
}


/* .grid-item:hover .popup {
    display: block;
} */

.grid-item-img {
    width: 280px;
    height: 400px; /* Increased height */
    border-radius: 8px;
    object-fit: cover; /* This ensures the image covers the set height without distorting */
}


.img.grid-item-img {
    width: 182px;
    height: 300px; /* Increased height */
}



.grid-item-text {
    font-family: 'Open Sans', sans-serif, Arial, Helvetica;
    margin-top: 10px; /* Reduced from 15px to 10px */
    font-size: 23px;
    font-weight: bold;
    text-align: center;
    gap:10px;
}

.grid-item-text2 {
    margin-top: 10px; /* Reduced from 15px to 10px */
    font-size: 18px;
    text-align: center;
    gap: 50px;
}



.popup {
    display: none;
    position: absolute;
    top: 10%;
    left: 10%;
    right: 10%;
    bottom: 10%;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    z-index: 10;
}
